<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="alertify" Version="0.3.11" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\datos.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Repositories\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Eventos\" />
    <Folder Include="Views\Guardarropas\" />
    <Folder Include="Views\Prendas\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
</Project>
