# QMPWeb

./: .gitignore  QMPWeb.sln
QMPWeb/: Program.cs  QMPWeb.csproj  Startup.cs  Web.config
QMPWeb/Controllers/: EventosController.cs  GuardarropasController.cs  HomeController.cs  LoginController.cs  PrendasController.cs  TelasController.cs  TipoPrendaController.cs  UsuarioController.cs
QMPWeb/Models/: Atuendo.cs  DB.cs  Error.cs  ErrorViewModel.cs  Evento.cs  FiltroCombinaciones.cs  Guardarropa.cs  Helper.cs  Prenda.cs  Scheduler.cs  TipoPrenda.cs  Usuario.cs
QMPWeb/Models/Repositories/: AtuendoRepository.cs  EventoRepository.cs  GuardarropaRepository.cs  PrendaRepository.cs  TelaRepository.cs  TipoPrendaRepository.cs  UsuarioRepository.cs  guardarropaXprendaRepository.cs  guardarropaXusuarioRepository.cs  prendaXatuendoRepository.cs  sugerenciaXeventoRepository.cs  telaXtipoPrendaRepository.cs
QMPWeb/Properties/: launchSettings.json
QMPWeb/Views/: _ViewImports.cshtml
QMPWeb/Views/Eventos/: Evento.cshtml  Eventos.cshtml  SugerenciasParaEvento.cshtml
QMPWeb/Views/Guardarropas/: Guardarropas.cshtml  PrendasDelGuardarropa.cshtml
QMPWeb/Views/Home/: Index.cshtml
QMPWeb/Views/Login/: Login.cshtml
QMPWeb/Views/Prendas/: Prenda.cshtml  Prendas.cshtml
QMPWeb/Views/Shared/: _Layout.cshtml
QMPWeb/wwwroot/css/: alertify.css  main.css
QMPWeb/wwwroot/js/: ajaxStuff.js  alertify.js
